this is the app used to configure the vesper ais from a laptop
it can connect via serial and tcp

sniffing this out via tcp....

app sends:
$PVSP,QDEVINFO*21

ais responds with:
$PVSP,DEVINFO,5.20.17443,XB6000H,NF14133,AI,05853001,3,2,7,,*2E


%SID




%SYSGET,EB6CC273D28318FB,nm2kProductCode




$PVSP,AIQ*70

$PVSP,MMSI,338327565,0*3B
$AISSD,@@@@@@@,CALYPSO,006,006,02,02,1,AI*6E
$AIVSD,036,00.0,0000,@@@@@@@@@@@@@@@@@@@@,246000,00,00,15,00*4A

=======

$PVSP,QDEVINFO*21
    $PVSP,DEVINFO,5.20.17443,XB6000H,NF14133,AI,05853001,3,2,7,,*2E

%SID
    %SID,F7CB6A29A8B99987

%SYSGET,EB6CC273D28318FB,nm2kProductCode
    %OK,18576


$PVSP,AIQ*70
    $PVSP,MMSI,338327565,0*3B
    $AISSD,@@@@@@@,CALYPSO,006,006,02,02,1,AI*6E
    $AIVSD,036,00.0,0000,@@@@@@@@@@@@@@@@@@@@,246000,00,00,15,00*4A




=======


$PVSP,QDEVINFO*21
............
$PVSP,DEVINFO,5.20.17443,XB6000H,NF14133,AI,05853001,3,2,7,,*2E
$GPRMC,171228.00,A,3733.10158,N,07618.47286,W,0.079,195.24,061219,10.98,W,A*%SID
0C
$GPVTG,195.24,T,206.23,M,0.079,N,0.146,K,A*20
$GPGGA,171228.00,3733.10158,N,07618.47286,W,1,09,1.04,2.8,M,-35.6,M,,*64
$GPGSA,A,3,14,32,24,20,15,10,21,12,25,,,,1.75,1.04,1.41*02
%SID,F7CB6A29A8B99987
$GPGSV,3,1,11,10,67,329,38,12,17,107,30,14,2%SYSGET,EB6CC273D28318FB,nm2kProductCode
0,261,39,15,13,072,21*70
$GPGSV,3,2,11,20,76,111,29,21,32,193,34,24,48,055,32,25,10,148,25*78
$GPGSV,3,3,11,27,01,265,,31,02,210,25,32,44,277,48*47
$GPGLL,3733.10158,N,07618.47286,W,171228.00,A,A*7A
$GPGST,171228.00,38,,,,2.8,2.0,5.8*56
%OK,18576


$PVSP,AIQ*70
$PVSP,MMSI,338327565,0*3B
$AISSD,@@@@@@@,CALYPSO,006,006,02,02,1,AI*6E
$AIVSD,036,00.0,0000,@@@@@@@@@@@@@@@@@@@@,246000,00,00,15,00*4A
$GPRMC,171229.00,A,3733.10163,N,07618.47276,W,0.058,195.24,061219,10.98,W,A*09
$GPVTG,195.24,T,206.23,M,0.058,N,0.108,K,A*29

$GPGGA,171229.00,3733.10163,N,07618.47276,W,1,09,1.04,2.6,M,-35.6,M,,*6C
$GPGSA,A,3,14,32,24,20,15,10,21,12,25,,,,1.75,1.04,1.41*02
$GPGSV,3,1,11,10,67,329,39,12,17,107,34,14,20,261,39,15,13,072,19*7E
$GPGSV,3,2,11,20,76,111,30,21,32,193,32,24,48,055,36,25,10,148,27*70
$GPGSV,3,3,11,27,01,265,,31,02,210,27,32,44,277,48*45
$GPGLL,3733.10163,N,07618.47276,W,171229.00,A,A*7C
$GPGST,171229.00,33,,,,2.8,1.9,5.7*59
$PVSP,ATS,A,161975,T,-107,2169,332*52
$PVSP,ATS,B,162025,T,-111,2071,332*51
$PVSP,TXW,00000040*5A
$PVSP,VSWR,10,235*1C
$PVSP,IOP,0,38400,15*58
$PVSP,IOP,1,38400,0*6D
$PVSP,IOP,2,38400,15*5A
$PVSP,IOP,3,4800,0*5C
$GPRMC,171230.00,A,3733.10168,N,07618.47268,W,0.043,195.24,061219,10.98,W,A*0F
$GPVTG,195.24,T,206.23,M,0.043,N,0.079,K,A*24

$GPGGA,171230.00,3733.10168,N,07618.47268,W,1,09,1.04,2.5,M,-35.6,M,,*63
$GPGSA,A,3,14,32,24,20,15,10,21,12,25,,,,1.75,1.04,1.41*02
$GPGSV,3,1,11,10,68,330,37,12,17,107,34,14,20,261,37,15,13,072,23*70
$GPGSV,3,2,11,20,76,111,25,21,32,193,32,24,48,055,36,25,10,148,26*75
$GPGSV,3,3,11,27,01,265,,31,02,210,25,32,44,277,47*48
$GPGLL,3733.10168,N,07618.47268,W,171230.00,A,A*70
$GPGST,171230.00,32,,,,2.9,1.9,5.7*51
!AIVDO,1,1,,A,B52ap3@006`c2l5GjtQr3wg5CP06,0*24
$GPRMC,171231.00,A,3733.10163,N,07618.47265,W,0.057,195.24,061219,10.98,W,A*0D
$GPVTG,195.24,T,206.23,M,0.057,N,0.105,K,A*2B
$GPGGA,171231.00,3733.10163,N,07618.47265,W,1,09,1.04,2.7,M,-35.6,M,,*66
$GPGSA,A,3,14,32,24,20,15,10,21,12,25,,,,1.75,1.04,1.41*02
$GPGSV,3,1,11,10,68,330,35,12,17,107,34,14,20,261,38,15,13,072,24*7A
$GPGSV,3,2,11,20,76,111,25,21,32,193,37,24,48,055,34,25,10,148,26*72
$GPGSV,3,3,11,27,01,265,,31,02,210,27,32,44,277,48*45

$GPGLL,3733.10163,N,07618.47265,W,171231.00,A,A*77
$GPGST,171231.00,36,,,,2.9,1.8,5.6*54
$PVSP,ATS,A,161975,T,-106,2169,333*52
$PVSP,ATS,B,162025,T,-109,2071,332*58
$PVSP,TXW,00000040*5A
$PVSP,VSWR,10,229*11
$PVSP,IOP,0,38400,15*58
$PVSP,IOP,1,38400,0*6D
$PVSP,IOP,2,38400,15*5A
$PVSP,IOP,3,4800,0*5C
$GPRMC,171232.00,A,3733.10167,N,07618.47258,W,0.065,195.24,061219,10.98,W,A*05
$GPVTG,195.24,T,206.23,M,0.065,N,0.120,K,A*2D

$GPGGA,171232.00,3733.10167,N,07618.47258,W,1,09,1.04,2.7,M,-35.6,M,,*6F
$GPGSA,A,3,14,32,24,20,15,10,21,12,25,,,,1.75,1.04,1.41*02
$GPGSV,3,1,11,10,68,330,36,12,17,107,31,14,20,261,38,15,13,072,25*7D
$GPGSV,3,2,11,20,76,111,26,21,32,193,31,24,48,055,34,25,10,148,26*77
$GPGSV,3,3,11,27,01,265,,31,02,210,24,32,44,277,47*49
$GPGLL,3733.10167,N,07618.47258,W,171232.00,A,A*7E
$GPGST,171232.00,28,,,,2.9,1.8,5.6*58
$GPRMC,171233.00,A,3733.10176,N,07618.47244,W,0.007,195.24,061219,10.98,W,A*0D
$PVSP,ATS,A,161975,T,-109,2169,333*5D
$PVSP,ATS,B,162025,T,-108,2071,332*59
$PVSP,TXW,00000040*5A
$PVSP,VSWR,10,229*11
$PVSP,IOP,0,38400,15*58
$PVSP,IOP,1,38400,0*6D
$PVSP,IOP,2,38400,15*5A
$PVSP,IOP,3,4800,0*5C
$GPVTG,195.24,T,206.23,M,0.007,N,0.013,K,A*28
$GPGGA,171233.00,3733.10176,N,07618.47244,W,1,09,1.04,2.5,M,-35.6,M,,*61
$GPGSA,A,3,14,32,24,20,15,10,21,12,25,,,,1.75,1.04,1.41*02
$GPGSV,3,1,11,10,68,330,36,12,17,107,34,14,20,261,38,15,13,072,26*7B
$GPGSV,3,2,11,20,76,111,27,21,32,193,32,24,48,055,36,25,10,148,27*76
$GPGSV,3,3,11,27,01,265,,31,02,210,22,32,44,277,47*4F
$GPGLL,3733.10176,N,07618.47244,W,171233.00,A,A*72
$GPGST,171233.00,25,,,,2.9,1

=======